D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\bin\Debug\net5.0\Cviceni 21.11. 2022.exe
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\bin\Debug\net5.0\Cviceni 21.11. 2022.deps.json
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\bin\Debug\net5.0\Cviceni 21.11. 2022.runtimeconfig.json
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\bin\Debug\net5.0\Cviceni 21.11. 2022.runtimeconfig.dev.json
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\bin\Debug\net5.0\Cviceni 21.11. 2022.dll
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\bin\Debug\net5.0\Cviceni 21.11. 2022.pdb
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\obj\Debug\net5.0\Cviceni 21.11. 2022.csproj.AssemblyReference.cache
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\obj\Debug\net5.0\Cviceni 21.11. 2022.GeneratedMSBuildEditorConfig.editorconfig
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\obj\Debug\net5.0\Cviceni 21.11. 2022.AssemblyInfoInputs.cache
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\obj\Debug\net5.0\Cviceni 21.11. 2022.AssemblyInfo.cs
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\obj\Debug\net5.0\Cviceni 21.11. 2022.csproj.CoreCompileInputs.cache
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\obj\Debug\net5.0\Cviceni 21.11. 2022.dll
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\obj\Debug\net5.0\refint\Cviceni 21.11. 2022.dll
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\obj\Debug\net5.0\Cviceni 21.11. 2022.pdb
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\obj\Debug\net5.0\Cviceni 21.11. 2022.genruntimeconfig.cache
D:\SPSE Jecna\Programove_vybaveni\programove_vybaveni\Cviceni\Cviceni 21.11. 2022\obj\Debug\net5.0\ref\Cviceni 21.11. 2022.dll
